# Task3JUnit

./: pom.xml
src/test/java/JUnit/calculator/Arithmetic/: BaseJUnitTestClass.java  DivDoubleTest.java  DivLongTest.java  MultDoubleTest.java  MultLongTest.java  PowTest.java  SqrtTest.java  SubDoubleTest.java  SubLongTest.java  SumDoubleTest.java  SumLongTest.java  TestRunnerClass.java  TestSuitClass.java
src/test/java/JUnit/calculator/NegativPosotiv/: IsNegativeTest.java  IsPositiveTest.java
src/test/java/JUnit/calculator/Trigonometric/: CosTest.java  CtgTest.java  SinTest.java  TgTest.java
